spring.application.name=emma-music
spring.datasource.url=jdbc:postgresql://localhost:5432/emma_music_db
spring.datasource.username=postgres
spring.datasource.password=POSTGRES

application.security.jwt.secret-key=dGhpcy1pcy1hLXZlcnktbG9uZy1hbmQtc2VjdXJlLXNlY3JldC1rZXktZm9yLWp3dC1zaWduYXR1cmU=
application.security.jwt.expiration=36000000
cors.allowed-origins=http://localhost:4200